# MapsetChecksCatch

./: MapsetChecksCatch.csproj  MapsetChecksCatch.sln  README.md  build.bat  local-build.bat  local-release-build.bat
.github/workflows/: build.yml
.run/: Build Release.run.xml  Build and Launch installed MV.run.xml  Build.run.xml  Local Build.run.xml  Test.run.xml
Checks/Compose/: CheckConsecutiveHyperdash.cs  CheckHasDash.cs  CheckHasEdgeDash.cs  CheckHasEdgeDashes.cs  CheckHasEdgeWalk.cs  CheckHasHyperdash.cs  CheckHasSpinner.cs  CheckHyperdashSlider.cs  CheckHyperdashSnap.cs  CheckMaxCombo.cs
Checks/Compose/All/: CheckHasSpinner.cs  CheckMaxCombo.cs
Checks/Compose/Cup/: CheckHasDash.cs
Checks/Compose/Platter/: CheckBasicSnappedDash.cs  CheckBasicSnappedHyperdash.cs  CheckHigherSnappedDash.cs  CheckHigherSnappedHyperdash.cs  CheckHyperdashSnap.cs
Checks/Compose/Rain/: CheckBasicSnappedHyperdash.cs  CheckHigherSnapHyperdash.cs
Checks/Compose/Salad/: CheckAntiFlowDash.cs  CheckAntiFlowDashes.cs  (+3 more)
Checks/General/: CheckBeatmapSetDistanceCalculation.cs
Checks/Settings/: CheckLuminosity.cs
Helper/: BeatmapDistanceCalculator.cs  BeatmapUtil.cs  CatchHitObject.cs  IssueUtil.cs  ObjectMetadata.cs  TimestampHelper.cs
Properties/: launchSettings.json
checks/: CatchBeatmapCheck.cs
checks/General/: CheckBeatmapsDistanceCalculation.cs
checks/Settings/: CheckLuminosity.cs
checks/compose/: CheckConsecutiveHyperdash.cs  CheckContainsDash.cs  CheckContainsHyperdash.cs  CheckEdgeDash.cs  CheckHasSpinner.cs  CheckHyperdashSnap.cs  CheckMaxCombo.cs  CheckSpinnerGap.cs
checks/settings/: CheckComboColours.cs
checks_old/Compose/: CheckHasEdgeDashes.cs  CheckHasSpinner.cs
helper/: CatchHitObject.cs  Extension.cs  ObjectManager.cs  ObjectMapper.cs  Settings.cs
