<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="2.0.4" />
    <PackageReference Include="NAudio" Version="1.8.5" />
    <PackageReference Include="TagLib.Portable" Version="1.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MapsetParser">
      <HintPath>..\MapsetVerifierFramework\bin\Debug\netcoreapp3.1\MapsetParser.dll</HintPath>
    </Reference>
    <Reference Include="MapsetVerifierFramework">
      <HintPath>..\MapsetVerifierFramework\bin\Debug\netcoreapp3.1\MapsetVerifierFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="checks\compose\" />
    <Folder Include="checks\settings\" />
  </ItemGroup>

</Project>
