<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="2.0.4" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="TagLib.Portable" Version="1.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MapsetVerifier">
      <HintPath>..\MapsetVerifier\src\bin\Debug\net8.0\MapsetVerifier.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="AfterBuild">
    <Message Text="Moving .dll to MV external checks" />
    <Copy SourceFiles="$(SolutionDir)MapsetChecksCatch\bin\$(Configuration)\MapsetChecksCatch.dll" DestinationFolder="C:\Users\dariu\AppData\Roaming\Mapset Verifier Externals\checks\"/>
  </Target>

</Project>
